{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BioWebDb": "Server=(localdb)\\MSSQLLocalDB;Database=BioWeb;Trusted_Connection=True;"
  }
}
